# AgendaSqlite

./: Mabinfo.sln
Mabinfo/Mabinfo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Mabinfo.csproj
Mabinfo/Mabinfo.Android/: Mabinfo.Android.csproj  MainActivity.cs  SplashActivity.cs
Mabinfo/Mabinfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mabinfo/Mabinfo.Android/Resources/: Resource.designer.cs
Mabinfo/Mabinfo.Android/Resources/drawable/: splashscreen.xml
Mabinfo/Mabinfo.Android/Resources/values/: colors.xml  styles.xml
Mabinfo/Mabinfo.iOS/: AppDelegate.cs  Info.plist  Mabinfo.iOS.csproj  Main.cs
Mabinfo/Mabinfo.iOS/Properties/: AssemblyInfo.cs
Mabinfo/Mabinfo/Banco/: BancoContext.cs  Constante.cs  ContextDB.cs  TarefaDb.cs
Mabinfo/Mabinfo/Migrations/: 20210331171939_TesteMigration.Designer.cs  20210331171939_TesteMigration.cs  BancoContextModelSnapshot.cs
Mabinfo/Mabinfo/Modelos/: Tarefa.cs
Mabinfo/Mabinfo/XamarinForms/Paginas/: Login.xaml  Login.xaml.cs  ModalCadastrar.xaml  ModalCadastrar.xaml.cs  Principal.xaml  Principal.xaml.cs  Visualizar.xaml  Visualizar.xaml.cs
TesteMigration/: TesteMigration.vbproj
TesteMigration1/: Program.cs  TesteMigration1.csproj
